description "uwsgi service for running the metroparks NFD django project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

pre-start script
    /bin/mkdir --parents /var/run/metroparksnfd
    /bin/chown --recursive www-data:www-data /var/run/metroparksnfd
end script

script
/bin/bash <<EOF
    set -o allexport
    source ../<root_folder>/nfd-env.env
    set +o allexport
    exec /usr/bin/uwsgi \
        --plugin python \
        --die-on-term \
        --harakiri 18000 \
        --master \
        --processes 4 \
        --threads 2 \
        --http-socket 127.0.0.1:3001 \
        --uid geosolutions \
        --gid www-data \
        --virtualenv ../<root_folder>/.virtualenvs/metroparksnfd \
        --chdir <root_folder>/nfdapi \
        --wsgi-file nfdapi/wsgi.py \
        --pidfile /var/run/metroparksnfd/metroparksnfd.pid
EOF
end script
~
