@font-face {
  font-family: 'mapstore2';
  src:  url('nf-icons/icon.eot?342yiz');
  src:  url('nf-icons/icon.eot?342yiz#iefix') format('embedded-opentype'),
    url('nf-icons/icon.ttf?342yiz') format('truetype'),
    url('nf-icons/icon.woff?342yiz') format('woff'),
    url('nf-icons/icon.svg?342yiz#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="glyphicon-"], [class*=" glyphicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mapstore2' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-uni2A:before {
  content: "\2a";
}
.glyphicon-uni2B:before {
  content: "\2b";
}
.glyphicon-pen:before {
  content: "\30";
}
.glyphicon-cleveland:before {
  content: "\31";
}
.glyphicon-paw:before {
  content: "\32";
}
.glyphicon-reporter:before {
  content: "\33";
}
.glyphicon-recorder:before {
  content: "\34";
}
.glyphicon-verifier:before {
  content: "\35";
}
.glyphicon-big:before {
  content: "\36";
}
.glyphicon-clover:before {
  content: "\37";
}
.glyphicon-uni38:before {
  content: "\38";
}
.glyphicon-hourglass1:before {
  content: "\39";
}
.glyphicon-hourglass2:before {
  content: "\3a";
}
.glyphicon-leaf:before {
  content: "\3b";
}
.glyphicon-tree:before {
  content: "\3c";
}
.glyphicon-lightning:before {
  content: "\3d";
}
.glyphicon-uni41:before {
  content: "\41";
}
.glyphicon-uni42:before {
  content: "\42";
}
.glyphicon-uni43:before {
  content: "\43";
}
.glyphicon-uni44:before {
  content: "\44";
}
.glyphicon-uni45:before {
  content: "\45";
}
.glyphicon-uni46:before {
  content: "\46";
}
.glyphicon-uni47:before {
  content: "\47";
}
.glyphicon-uni48:before {
  content: "\48";
}
.glyphicon-uni49:before {
  content: "\49";
}
.glyphicon-uni4A:before {
  content: "\4a";
}
.glyphicon-uni4B:before {
  content: "\4b";
}
.glyphicon-uni4C:before {
  content: "\4c";
}
.glyphicon-uni4D:before {
  content: "\4d";
}
.glyphicon-uni4E:before {
  content: "\4e";
}
.glyphicon-uni4F:before {
  content: "\4f";
}
.glyphicon-uni50:before {
  content: "\50";
}
.glyphicon-uni51:before {
  content: "\51";
}
.glyphicon-uni52:before {
  content: "\52";
}
.glyphicon-uni53:before {
  content: "\53";
}
.glyphicon-uni54:before {
  content: "\54";
}
.glyphicon-uni55:before {
  content: "\55";
}
.glyphicon-uni56:before {
  content: "\56";
}
.glyphicon-uni57:before {
  content: "\57";
}
.glyphicon-uni58:before {
  content: "\58";
}
.glyphicon-uni59:before {
  content: "\59";
}
.glyphicon-uni5A:before {
  content: "\5a";
}
.glyphicon-uni5B:before {
  content: "\5b";
}
.glyphicon-uni5C:before {
  content: "\5c";
}
.glyphicon-uni5D:before {
  content: "\5d";
}
.glyphicon-uni5E:before {
  content: "\5e";
}
.glyphicon-uni5F:before {
  content: "\5f";
}
.glyphicon-uni60:before {
  content: "\60";
}
.glyphicon-uni61:before {
  content: "\61";
}
.glyphicon-uni62:before {
  content: "\62";
}
.glyphicon-uni63:before {
  content: "\63";
}
.glyphicon-uni64:before {
  content: "\64";
}
.glyphicon-uni65:before {
  content: "\65";
}
.glyphicon-uni66:before {
  content: "\66";
}
.glyphicon-uni67:before {
  content: "\67";
}
.glyphicon-uni68:before {
  content: "\68";
}
.glyphicon-uni69:before {
  content: "\69";
}
.glyphicon-uni6A:before {
  content: "\6a";
}
.glyphicon-uni6B:before {
  content: "\6b";
}
.glyphicon-uni6C:before {
  content: "\6c";
}
.glyphicon-uni6D:before {
  content: "\6d";
}
.glyphicon-uni6E:before {
  content: "\6e";
}
.glyphicon-uni70:before {
  content: "\70";
}
.glyphicon-uni71:before {
  content: "\71";
}
.glyphicon-uni72:before {
  content: "\72";
}
.glyphicon-uni73:before {
  content: "\73";
}
.glyphicon-uni74:before {
  content: "\74";
}
.glyphicon-uni75:before {
  content: "\75";
}
.glyphicon-uni76:before {
  content: "\76";
}
.glyphicon-uni77:before {
  content: "\77";
}
.glyphicon-uni78:before {
  content: "\78";
}
.glyphicon-uni79:before {
  content: "\79";
}
.glyphicon-uni7A:before {
  content: "\7a";
}
.glyphicon-uni7B:before {
  content: "\7b";
}
.glyphicon-uni7C:before {
  content: "\7c";
}
.glyphicon-uni7D:before {
  content: "\7d";
}
.glyphicon-uniA5:before {
  content: "\a5";
}
.glyphicon-uni20AC:before {
  content: "\20ac";
}
.glyphicon-uni20BD:before {
  content: "\20bd";
}
.glyphicon-uni2212:before {
  content: "\2212";
}
.glyphicon-uni231B:before {
  content: "\231b";
}
.glyphicon-uni2601:before {
  content: "\2601";
}
.glyphicon-uni26FA:before {
  content: "\26fa";
}
.glyphicon-uni2709:before {
  content: "\2709";
}
.glyphicon-uni270F:before {
  content: "\270f";
}
.glyphicon-uniE001:before {
  content: "\e001";
}
.glyphicon-uniE002:before {
  content: "\e002";
}
.glyphicon-uniE003:before {
  content: "\e003";
}
.glyphicon-uniE005:before {
  content: "\e005";
}
.glyphicon-uniE006:before {
  content: "\e006";
}
.glyphicon-uniE007:before {
  content: "\e007";
}
.glyphicon-uniE008:before {
  content: "\e008";
}
.glyphicon-uniE009:before {
  content: "\e009";
}
.glyphicon-uniE010:before {
  content: "\e010";
}
.glyphicon-uniE011:before {
  content: "\e011";
}
.glyphicon-uniE012:before {
  content: "\e012";
}
.glyphicon-uniE013:before {
  content: "\e013";
}
.glyphicon-uniE014:before {
  content: "\e014";
}
.glyphicon-uniE015:before {
  content: "\e015";
}
.glyphicon-uniE016:before {
  content: "\e016";
}
.glyphicon-uniE017:before {
  content: "\e017";
}
.glyphicon-uniE018:before {
  content: "\e018";
}
.glyphicon-uniE019:before {
  content: "\e019";
}
.glyphicon-uniE020:before {
  content: "\e020";
}
.glyphicon-uniE021:before {
  content: "\e021";
}
.glyphicon-uniE022:before {
  content: "\e022";
}
.glyphicon-uniE023:before {
  content: "\e023";
}
.glyphicon-uniE024:before {
  content: "\e024";
}
.glyphicon-uniE025:before {
  content: "\e025";
}
.glyphicon-uniE026:before {
  content: "\e026";
}
.glyphicon-uniE027:before {
  content: "\e027";
}
.glyphicon-uniE028:before {
  content: "\e028";
}
.glyphicon-uniE029:before {
  content: "\e029";
}
.glyphicon-uniE030:before {
  content: "\e030";
}
.glyphicon-uniE031:before {
  content: "\e031";
}
.glyphicon-uniE032:before {
  content: "\e032";
}
.glyphicon-uniE033:before {
  content: "\e033";
}
.glyphicon-uniE034:before {
  content: "\e034";
}
.glyphicon-uniE035:before {
  content: "\e035";
}
.glyphicon-uniE036:before {
  content: "\e036";
}
.glyphicon-uniE037:before {
  content: "\e037";
}
.glyphicon-uniE038:before {
  content: "\e038";
}
.glyphicon-uniE039:before {
  content: "\e039";
}
.glyphicon-uniE040:before {
  content: "\e040";
}
.glyphicon-uniE041:before {
  content: "\e041";
}
.glyphicon-uniE042:before {
  content: "\e042";
}
.glyphicon-uniE043:before {
  content: "\e043";
}
.glyphicon-uniE044:before {
  content: "\e044";
}
.glyphicon-uniE045:before {
  content: "\e045";
}
.glyphicon-uniE046:before {
  content: "\e046";
}
.glyphicon-uniE047:before {
  content: "\e047";
}
.glyphicon-uniE048:before {
  content: "\e048";
}
.glyphicon-uniE049:before {
  content: "\e049";
}
.glyphicon-uniE050:before {
  content: "\e050";
}
.glyphicon-uniE051:before {
  content: "\e051";
}
.glyphicon-uniE052:before {
  content: "\e052";
}
.glyphicon-uniE053:before {
  content: "\e053";
}
.glyphicon-uniE054:before {
  content: "\e054";
}
.glyphicon-uniE055:before {
  content: "\e055";
}
.glyphicon-uniE056:before {
  content: "\e056";
}
.glyphicon-uniE057:before {
  content: "\e057";
}
.glyphicon-uniE058:before {
  content: "\e058";
}
.glyphicon-uniE059:before {
  content: "\e059";
}
.glyphicon-uniE060:before {
  content: "\e060";
}
.glyphicon-uniE062:before {
  content: "\e062";
}
.glyphicon-uniE063:before {
  content: "\e063";
}
.glyphicon-uniE064:before {
  content: "\e064";
}
.glyphicon-uniE065:before {
  content: "\e065";
}
.glyphicon-uniE066:before {
  content: "\e066";
}
.glyphicon-uniE067:before {
  content: "\e067";
}
.glyphicon-uniE068:before {
  content: "\e068";
}
.glyphicon-uniE069:before {
  content: "\e069";
}
.glyphicon-uniE070:before {
  content: "\e070";
}
.glyphicon-uniE071:before {
  content: "\e071";
}
.glyphicon-uniE072:before {
  content: "\e072";
}
.glyphicon-uniE073:before {
  content: "\e073";
}
.glyphicon-uniE074:before {
  content: "\e074";
}
.glyphicon-uniE075:before {
  content: "\e075";
}
.glyphicon-uniE076:before {
  content: "\e076";
}
.glyphicon-uniE077:before {
  content: "\e077";
}
.glyphicon-uniE078:before {
  content: "\e078";
}
.glyphicon-uniE079:before {
  content: "\e079";
}
.glyphicon-uniE080:before {
  content: "\e080";
}
.glyphicon-uniE081:before {
  content: "\e081";
}
.glyphicon-uniE082:before {
  content: "\e082";
}
.glyphicon-uniE083:before {
  content: "\e083";
}
.glyphicon-uniE084:before {
  content: "\e084";
}
.glyphicon-uniE085:before {
  content: "\e085";
}
.glyphicon-uniE086:before {
  content: "\e086";
}
.glyphicon-uniE087:before {
  content: "\e087";
}
.glyphicon-uniE088:before {
  content: "\e088";
}
.glyphicon-uniE089:before {
  content: "\e089";
}
.glyphicon-uniE090:before {
  content: "\e090";
}
.glyphicon-uniE091:before {
  content: "\e091";
}
.glyphicon-uniE092:before {
  content: "\e092";
}
.glyphicon-uniE093:before {
  content: "\e093";
}
.glyphicon-uniE094:before {
  content: "\e094";
}
.glyphicon-uniE095:before {
  content: "\e095";
}
.glyphicon-uniE096:before {
  content: "\e096";
}
.glyphicon-uniE097:before {
  content: "\e097";
}
.glyphicon-uniE101:before {
  content: "\e101";
}
.glyphicon-uniE102:before {
  content: "\e102";
}
.glyphicon-uniE103:before {
  content: "\e103";
}
.glyphicon-uniE104:before {
  content: "\e104";
}
.glyphicon-uniE105:before {
  content: "\e105";
}
.glyphicon-uniE106:before {
  content: "\e106";
}
.glyphicon-uniE107:before {
  content: "\e107";
}
.glyphicon-uniE108:before {
  content: "\e108";
}
.glyphicon-uniE109:before {
  content: "\e109";
}
.glyphicon-uniE110:before {
  content: "\e110";
}
.glyphicon-uniE111:before {
  content: "\e111";
}
.glyphicon-uniE112:before {
  content: "\e112";
}
.glyphicon-uniE113:before {
  content: "\e113";
}
.glyphicon-uniE114:before {
  content: "\e114";
}
.glyphicon-uniE115:before {
  content: "\e115";
}
.glyphicon-uniE116:before {
  content: "\e116";
}
.glyphicon-uniE117:before {
  content: "\e117";
}
.glyphicon-uniE118:before {
  content: "\e118";
}
.glyphicon-uniE119:before {
  content: "\e119";
}
.glyphicon-uniE120:before {
  content: "\e120";
}
.glyphicon-uniE121:before {
  content: "\e121";
}
.glyphicon-uniE122:before {
  content: "\e122";
}
.glyphicon-uniE123:before {
  content: "\e123";
}
.glyphicon-uniE124:before {
  content: "\e124";
}
.glyphicon-uniE125:before {
  content: "\e125";
}
.glyphicon-uniE126:before {
  content: "\e126";
}
.glyphicon-uniE127:before {
  content: "\e127";
}
.glyphicon-uniE128:before {
  content: "\e128";
}
.glyphicon-uniE129:before {
  content: "\e129";
}
.glyphicon-uniE130:before {
  content: "\e130";
}
.glyphicon-uniE131:before {
  content: "\e131";
}
.glyphicon-uniE132:before {
  content: "\e132";
}
.glyphicon-uniE133:before {
  content: "\e133";
}
.glyphicon-uniE134:before {
  content: "\e134";
}
.glyphicon-uniE135:before {
  content: "\e135";
}
.glyphicon-uniE136:before {
  content: "\e136";
}
.glyphicon-uniE137:before {
  content: "\e137";
}
.glyphicon-uniE138:before {
  content: "\e138";
}
.glyphicon-uniE139:before {
  content: "\e139";
}
.glyphicon-uniE140:before {
  content: "\e140";
}
.glyphicon-uniE141:before {
  content: "\e141";
}
.glyphicon-uniE142:before {
  content: "\e142";
}
.glyphicon-uniE143:before {
  content: "\e143";
}
.glyphicon-uniE144:before {
  content: "\e144";
}
.glyphicon-uniE145:before {
  content: "\e145";
}
.glyphicon-uniE146:before {
  content: "\e146";
}
.glyphicon-uniE148:before {
  content: "\e148";
}
.glyphicon-uniE149:before {
  content: "\e149";
}
.glyphicon-uniE150:before {
  content: "\e150";
}
.glyphicon-uniE151:before {
  content: "\e151";
}
.glyphicon-uniE152:before {
  content: "\e152";
}
.glyphicon-uniE153:before {
  content: "\e153";
}
.glyphicon-uniE154:before {
  content: "\e154";
}
.glyphicon-uniE155:before {
  content: "\e155";
}
.glyphicon-uniE156:before {
  content: "\e156";
}
.glyphicon-uniE157:before {
  content: "\e157";
}
.glyphicon-uniE158:before {
  content: "\e158";
}
.glyphicon-uniE159:before {
  content: "\e159";
}
.glyphicon-uniE160:before {
  content: "\e160";
}
.glyphicon-uniE161:before {
  content: "\e161";
}
.glyphicon-uniE162:before {
  content: "\e162";
}
.glyphicon-uniE163:before {
  content: "\e163";
}
.glyphicon-uniE164:before {
  content: "\e164";
}
.glyphicon-uniE165:before {
  content: "\e165";
}
.glyphicon-uniE166:before {
  content: "\e166";
}
.glyphicon-uniE167:before {
  content: "\e167";
}
.glyphicon-uniE168:before {
  content: "\e168";
}
.glyphicon-uniE169:before {
  content: "\e169";
}
.glyphicon-uniE170:before {
  content: "\e170";
}
.glyphicon-uniE171:before {
  content: "\e171";
}
.glyphicon-uniE172:before {
  content: "\e172";
}
.glyphicon-uniE173:before {
  content: "\e173";
}
.glyphicon-uniE174:before {
  content: "\e174";
}
.glyphicon-uniE175:before {
  content: "\e175";
}
.glyphicon-uniE176:before {
  content: "\e176";
}
.glyphicon-uniE177:before {
  content: "\e177";
}
.glyphicon-uniE178:before {
  content: "\e178";
}
.glyphicon-uniE179:before {
  content: "\e179";
}
.glyphicon-uniE180:before {
  content: "\e180";
}
.glyphicon-uniE181:before {
  content: "\e181";
}
.glyphicon-uniE182:before {
  content: "\e182";
}
.glyphicon-uniE183:before {
  content: "\e183";
}
.glyphicon-uniE184:before {
  content: "\e184";
}
.glyphicon-uniE185:before {
  content: "\e185";
}
.glyphicon-uniE186:before {
  content: "\e186";
}
.glyphicon-uniE187:before {
  content: "\e187";
}
.glyphicon-uniE188:before {
  content: "\e188";
}
.glyphicon-uniE189:before {
  content: "\e189";
}
.glyphicon-uniE190:before {
  content: "\e190";
}
.glyphicon-uniE191:before {
  content: "\e191";
}
.glyphicon-uniE192:before {
  content: "\e192";
}
.glyphicon-uniE193:before {
  content: "\e193";
}
.glyphicon-uniE194:before {
  content: "\e194";
}
.glyphicon-uniE195:before {
  content: "\e195";
}
.glyphicon-uniE197:before {
  content: "\e197";
}
.glyphicon-uniE198:before {
  content: "\e198";
}
.glyphicon-uniE199:before {
  content: "\e199";
}
.glyphicon-uniE200:before {
  content: "\e200";
}
.glyphicon-uniE201:before {
  content: "\e201";
}
.glyphicon-uniE202:before {
  content: "\e202";
}
.glyphicon-uniE203:before {
  content: "\e203";
}
.glyphicon-uniE204:before {
  content: "\e204";
}
.glyphicon-uniE205:before {
  content: "\e205";
}
.glyphicon-uniE206:before {
  content: "\e206";
}
.glyphicon-uniE209:before {
  content: "\e209";
}
.glyphicon-uniE210:before {
  content: "\e210";
}
.glyphicon-uniE211:before {
  content: "\e211";
}
.glyphicon-uniE212:before {
  content: "\e212";
}
.glyphicon-uniE213:before {
  content: "\e213";
}
.glyphicon-uniE214:before {
  content: "\e214";
}
.glyphicon-uniE215:before {
  content: "\e215";
}
.glyphicon-uniE216:before {
  content: "\e216";
}
.glyphicon-uniE218:before {
  content: "\e218";
}
.glyphicon-uniE219:before {
  content: "\e219";
}
.glyphicon-uniE221:before {
  content: "\e221";
}
.glyphicon-uniE223:before {
  content: "\e223";
}
.glyphicon-uniE224:before {
  content: "\e224";
}
.glyphicon-uniE225:before {
  content: "\e225";
}
.glyphicon-uniE226:before {
  content: "\e226";
}
.glyphicon-uniE227:before {
  content: "\e227";
}
.glyphicon-uniE230:before {
  content: "\e230";
}
.glyphicon-uniE231:before {
  content: "\e231";
}
.glyphicon-uniE232:before {
  content: "\e232";
}
.glyphicon-uniE233:before {
  content: "\e233";
}
.glyphicon-uniE234:before {
  content: "\e234";
}
.glyphicon-uniE235:before {
  content: "\e235";
}
.glyphicon-uniE236:before {
  content: "\e236";
}
.glyphicon-uniE237:before {
  content: "\e237";
}
.glyphicon-uniE238:before {
  content: "\e238";
}
.glyphicon-uniE239:before {
  content: "\e239";
}
.glyphicon-uniE240:before {
  content: "\e240";
}
.glyphicon-uniE241:before {
  content: "\e241";
}
.glyphicon-uniE242:before {
  content: "\e242";
}
.glyphicon-uniE243:before {
  content: "\e243";
}
.glyphicon-uniE244:before {
  content: "\e244";
}
.glyphicon-uniE245:before {
  content: "\e245";
}
.glyphicon-uniE246:before {
  content: "\e246";
}
.glyphicon-uniE247:before {
  content: "\e247";
}
.glyphicon-uniE248:before {
  content: "\e248";
}
.glyphicon-uniE249:before {
  content: "\e249";
}
.glyphicon-uniE250:before {
  content: "\e250";
}
.glyphicon-uniE251:before {
  content: "\e251";
}
.glyphicon-uniE252:before {
  content: "\e252";
}
.glyphicon-uniE253:before {
  content: "\e253";
}
.glyphicon-uniE254:before {
  content: "\e254";
}
.glyphicon-uniE255:before {
  content: "\e255";
}
.glyphicon-uniE256:before {
  content: "\e256";
}
.glyphicon-uniE257:before {
  content: "\e257";
}
.glyphicon-uniE258:before {
  content: "\e258";
}
.glyphicon-uniE259:before {
  content: "\e259";
}
.glyphicon-uniE260:before {
  content: "\e260";
}
.glyphicon-uniF8FF:before {
  content: "\f8ff";
}
.glyphicon-uni1F511:before {
  content: "\1f511";
}
.glyphicon-uni1F6AA:before {
  content: "\1f6aa";
}
