.nfd-header{
    width: 100%;
    height: 35px;
    font-size: 26px;
    padding: 0px 5px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lists-container .tab-content{
    padding-top: 10px;
}
.lists-container .nav-tabs > li.active > a, .lists-container .nav-tabs > li.active > a:hover, .lists-container .nav-tabs > li.active > a:focus {
    background-color: #fafafa;
}

.lists-container .panel-heading {
    padding: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    margin-bottom: 5px;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 18px;
}

.lists-container .panel-heading:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}

.nfd-panel-header{
    height: 52px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    cursor: pointer;
    background-color: #fff;
}
.nfd-panel-export{
    position: absolute;
    right: 2px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 14px;
}

.lists-container .panel-title{
    font-size: 18px;
}

.lists-container .panel-body{
    background-color: #f2f2f2;
    border-top: none !important;
    padding: 0px;
}

.lists-container .panel-group .panel + .panel{
    margin-top: 0px;
    border: 1px solid transparent;
}
.pagination-toolbar {
    border: none !important;
}
.pagination-toolbar .pagination {
    margin: 5px 0 !important;
}
.pagination-toolbar > div {
    font-weight: normal !important;
    float: none !important;
    clear: both !important;
    font-style: italic;
    font-family: serif;
    font-size: 14px;
    margin-bottom: 10px;
}
.pagination > li > a, .pagination > li > span{
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    /* color: #ffffff;
    background-color: #fff; */
    border: 1px solid #ddd;
    margin-left: -1px;
}
.nfd-list-item{
    margin-bottom: 4px;
}
.nfd-list-item:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}
.list-item-btn {
        position: absolute;
        top: calc(50% - 10px);
        right: 0px;
}
.list-item-btn .glyphicon:hover{
    background-color: #f2f2f2;
}
.list-item-btn .disabled.glyphicon{
    cursor: auto;
    color: gray;
}

.list-item-btn .glyphicon{
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 7px;
}
.feature-title {
    padding-right: 60px;
    width: 100%;
}
.feature-desc {
    padding-right: 60px;
    display: inline-block;
    font-size: 10px;
    width: 100%;
}
.feature-filter {
    height: auto;
    background-color: #fcfcfc;
    margin: 5px 0;
    transition: all 0.4s;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 5px;
}
.feature-filter:hover{
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}
.d-checkbox-invisible {
    padding-left: 0px;
}
.filter-panel .btn-default[disabled] {
    color: #d2d2d2;
}
.d-checkbox-invisible input {
    display: none;
}
.ft-plugin-loading{
    position: absolute;
    right: 10px;
    top: 12px;
}
// feature type map icon

@plant-color:#37ca28;
@animal-color:#9e25ca;
@fungus-color:#c9b926;
@naturalarea-color:#2880c9;
@slimemold-color:#28c1ca;

[class^="leaflet-marker-icon marker-"]{
    background-size: 24px 24px;
}
.nfd-legend div[class^="marker-"]{
    height: 24px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
}

.marker-plant{
    background-image: url(../../img/tree-b.svg);
}
.marker-plant-h {
    background-image: url(../../img/tree-h.svg);
}
.marker-cluster-plant {
    background-color: lighten(@plant-color, 40%);
}
.marker-cluster-plant div {
    background-color: @plant-color;
}

.marker-fungus{
    background-image: url(../../img/mushroom-b.svg);
}
.marker-fungus-h {
    background-image: url(../../img/mushroom-h.svg);
}
.marker-cluster-fungus {
    background-color: lighten(@fungus-color, 40%);
}
.marker-cluster-fungus div {
    background-color: @fungus-color;
}
.marker-animal {
    background-image: url(../../img/animal-b.svg);
}
.marker-animal-h {
    background-image: url(../../img/animal-h.svg);
}
.marker-cluster-animal {
    background-color: lighten(@animal-color, 40%);
}
.marker-cluster-animal div {
    background-color: @animal-color;
}

.marker-slimemold{
    background-image: url(../../img/slimemold-b.svg);
}
.marker-slimemold-h {
    background-image: url(../../img/slimemold-h.svg);
}
.marker-cluster-slimemold {
    background-color: lighten(@slimemold-color, 40%);
}
.marker-cluster-slimemold div {
    background-color: @slimemold-color;
}
.marker-naturalarea{
    background-image: url(../../img/natural-b.svg);
}
.marker-naturalarea-h {
    background-image: url(../../img/natural-h.svg);
}
.marker-cluster-naturalarea {
    background-color: lighten(@naturalarea-color, 40%);
}
.marker-cluster-naturalarea div {
    background-color: @naturalarea-color;
}
.nfd-legend .row {
    padding-left: 17px;
}
.nfd-legend .row label{
    line-height: 30px;
    color: gray;
}
.nfd-legend div[class^="col-"] {
    padding: 0px 5px;
}
.nfd-legend {
width: 150px;
}
.nfd-legend .mini{
    width: 50px;
}

.nfd-images {
    overflow: hidden;
    cursor: pointer;
}
.nfd-thumbnails-container {
    overflow: auto;
    background-color: white;
    position: relative;
}
.nfd-images .alert {
    overflow: hidden;
    position: relative;
    height: 100px;
    margin: 0;
    padding: 0;
    border-color: #eeeeee
}
.nfd-images.nfd-images-mobile .alert {
    height: 50px;
}
.disabled .dropzone.alert.alert-info{
    cursor: not-allowed;
}
.nfd-images.nfd-images-mobile .dropzone-content-image{
    padding-top: 0px;
}
.nfd-images .nfd-image {
    margin: 0px 20px;
    height: 150px;
    padding: 2px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color:  #edf2f6;
    border: 1px solid;
    -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #d0dbe4;
}
.img-card {
    margin: 2px;
    height: 158px;
    padding: 3px 10px;
    position: relative;
}
.image-remove {
    top:0px;
    right: 31px;
    z-index: 5;
    position: absolute;
    font-size: x-large;
}

.img-card:hover .image-remove span {
    color: lighten(black, 50%);
}

.image-remove span {
    color: #edf2f6;
}
.nfd-images-mobile .image-remove span {
    color: lighten(black, 50%);
}

.image-remove span:hover {
    color: @ms2-color-danger !important;
    cursor: pointer;
}

.disabled .image-remove span:hover {
    color: #edf2f6;
    cursor: not-allowed;
}
.nfd-thumbnails-container .img-loading-spinner{
    position: absolute;
    top: 66px;
    left: calc(~'50% - 10px');
}
// Edit Panel styles
.nfd-form-title {
   text-align: center;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   position: absolute;
   top: 6px;
   left: 35px;
   right: 10px;
   height: 35px;
   font-size: 20px;
   font-weight: 500;
   color: #888888;
}
#mapstore-export .download-button {
    padding-left: 8px;
}
#mapstore-export .download-button .glyphicon{
    font-size: 20px;
    color: white;
    margin-right: 6px;
}
#mapstore-export .download-button .sk-circle:before{
    background-color: white;
}
.background-list-container{
    bottom: 45px !important;
}
.rw-popup-container.rw-calendar-popup {
    width: 20em;
}
.spec-selector-full {
    position: fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right: 0px;
    background-color: white;
    padding: 2px 10px;
    z-index: 2;
}
.input-full {
    position: fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right: 0px;
    background-color: white;
    padding: 2px 10px;
    z-index: 2;
}

.spec-selector-full .dropdown-menu.bootstrap-typeahead-menu{
    width: 100%;
    max-height: 260px !important;
}
.nfdraw-tools-buttons.disabled button{
color: #333;
pointer-events: none;
opacity: 0.5;
}
.nfdraw-tools-buttons.disabled button:hover{
    cursor: not-allowed;
}
.nf-select{
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.nf-select.is-disabled {
    
    opacity: 0.5;

}
.nf-select.is-disabled .Select-control{
    cursor: not-allowed;
}
.nf-select .Select-input, .nf-select .Select-control{
    height: 28px;
}
.nf-select .Select-placeholder, .nf-select .Select-value{
    line-height: 28px!important;
}

.nf-select .Select-control {
    height: 28px;
}

.nf-select.Select--multi .Select-value{
    line-height: 20px!important;
    margin-top: 1px;

}
#login-dialog .modal-header button{
    display: none;
}

.nf-report-configuration-modal {
    padding: 0 !important;
    z-index: 99999;
    .modal-dialog {
        overflow: hidden;
        display: flex;
        margin: auto;
        margin-top: 5vh;
        height: 90vh;
        width: 96vw;
        max-width: 700px;
        .modal-content {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 100%;
            .modal-body {
                width: 100%;
                flex: 1;
                overflow-y: auto;
                background-color: rgba(204, 204, 204, 0.18);
                padding: 2px;

                .rw-datetimepicker {
                    input {
                        padding-left: 10px;
                    }
                }
            }
            .modal-footer {
                margin-top: 0;
                .sk-circle-wrapper {
                    width: 16px;
                    height: 16px;
                    position: relative;
                    float: right;
                    margin-left: 10px;
                    margin-top: 2px;

                    .sk-circle:before {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}
.back-button{
    border-radius: 5px;
    margin-left: calc(~'50% - 20px'); 
}
.input-full .form-group{
    margin-bottom: 15px !important;
}
.spec-selector-full .form-group{
    margin-bottom: 15px !important;
}